# lab12

./: pom.xml
src/main/java/com/example/lab12/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/lab12/controller/: AuthController.java
src/main/java/com/example/lab12/model/: User.java
src/main/java/com/example/lab12/repository/: UserRepository.java
src/main/java/com/example/lab12/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/lab12/: Lab12ApplicationTests.java
